# MONGODB_URL='mongodb+srv://parasrajain7:icC8AMSykZXfTATl@cluster0.lnfxv.mongodb.net'
MONGODB_URL='mongodb+srv://parasrajain7:icC8AMSykZXfTATl@cluster0.lnfxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dhyavfdkf'
CLOUDINARY_API_KEY='119881662858357'
CLOUDINARY_SECRET_KEY='bNc6T1_O5FVVb4wacnfuE9KH5SM'